name=SparkFun APDS-9301 Lux Sensor
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=Broadcom APDS-9301 Lux Sensor.
paragraph=Broadcom APDS-9301 Lux Sensor.
category=Other
url=https://github.com/sparkfun/SparkFun_APDS9301_Library
architectures=*
